{
  "name": "Homework9-developerProfileGenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "electron": "^15.5.5",
    "electron-html-to": "^2.6.0",
    "inquirer": "^7.0.3",
    "util": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dropcat13/Homework9-developerProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dropcat13/Homework9-developerProfileGenerator/issues"
  },
  "homepage": "https://github.com/dropcat13/Homework9-developerProfileGenerator#readme"
}
